.main 
  padding-top: 40px
  padding-bottom: 40px
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, 334px)
    grid-template-rows: repeat(auto-fill, 1fr)
    justify-content: center
    gap: 20px

.btn
  display: flex
  align-items: center
  column-gap: 12px
  justify-content: center
  position: fixed
  bottom: 23px
  right: 40px
  width: 157px
  height: 48px
  font-size: 16px
  line-height: 28px
  color: #3F444A
  box-shadow: 0px 8px 35px rgba(255, 70, 70, 0.136)
  border-radius: 48px
  transition: all 0.35s
  &:hover
    transform: translateY(-5px) 
    background-color: #f4505079
    box-shadow: 0px 8px 35px rgba(94, 4, 4, 0.73)
  &:active
    transform: scale(1.05)
    
