.item
  position: relative
  background: #FFFFFF
  outline: 1px solid #DEE2E6
  border-radius: 4px
  &__img
    width: 334px
    height: 292px
    object-fit: cover
    border-radius: 4px 4px 0px 0px
  &__text_wrapper
    padding: 24px 25px 25px 24px
  &__title
    font-weight: 800
    font-size: 20px
    line-height: 24px
    color: #152536
  &__text
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: #152536

.svg_wrapper
  width: 48px
  height: 48px
  position: absolute
  right: 12px
  top: 12px
  background-color: #ffffff
  border-radius: 1000px
  box-shadow: 0px 0px 6px #ada9a9

.svg
  position: absolute
  left: 12px
  top: 12px
  &:hover
    transform: scale(1.1)
  &:active
    transform: scale(1.2)