.header
  padding-top: 64px
  padding-bottom: 40px
  border-bottom: 1px solid #DEE2E6
  
.title
  font-weight: 700
  font-size: 64px
  line-height: 77px
  letter-spacing: -0.02em
  color: #000000

.subtitle
  margin-bottom: 48px
  font-size: 21px
  line-height: 36px
  color: #000000

.wrapper 
  display: flex
  gap: 20px
